FolderTagExplorer/MainPage.xaml

<Page
    x:Class="FolderTagExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderTagExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop">
	<RelativePanel>
        <TextBlock x:Name="TitleTextBlock" Text="Collection" Margin="24,0,0,45" Style="{StaticResource TitleTextBlockStyle}"/>
		<Button Content="タグ管理" Margin="200,10,0,0" Click="Button_Click"/>

		<TextBox x:Name="SearchWord" Margin="300,10,0,0" Width="200" Text="" PlaceholderText="検索ワード" KeyDown="SearchWord_KeyDown"/>
		<TextBox x:Name="SearchTagName" Margin="300,45,0,0" Width="200" Text="" PlaceholderText="検索タグ" GotFocus="SearchTagName_GotFocus"/>
		<TextBox x:Name="SearchTagId" Margin="300,40,0,0" Width="200" Text="" Visibility="Collapsed"/>

		<Button x:Name="SearchButton" Content="検索" Margin="505,10,0,0" Width="60" Height="67" Click="SearchButton_Click"/>


		<GridView
            x:Name="ImageGridView"
            Margin="10,0,10,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="TitleTextBlock"
            ItemsSource="{x:Bind recordings}"
            RelativePanel.AlignBottomWithPanel="True"
            IsItemClickEnabled="True"
            DataContextChanged="GridView_DataContextChanged"
            ItemClick="ImageGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="local:NamedColor">
                    <StackPanel Width="310" Height="370" Padding="5" Orientation="Vertical" Background="White">
						<FontIcon Width="250" Height="300" FontFamily="Segoe MDL2 Assets" Glyph="&#xF78A;" FontSize="100" Visibility="{x:Bind NotExistIconVisibility}" Foreground="Red"/>
						<Image Width="300" Height="300" Source="{x:Bind ImageSource}" Opacity="1" Stretch="Uniform" Visibility="{x:Bind ImageVisibility}" />
                        <TextBlock x:Name="DisplayName" Margin="10,10,0,0" Text="{x:Bind DisplayName}"/>
						<StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
							<SymbolIcon Symbol="Tag" />
							<TextBlock Margin="10,0,0,0" x:Name="DisplayTagName" Text="{x:Bind DisplayTagName}"/>
						</StackPanel>
						<StackPanel.ContextFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="タグ紐付け" Icon="Tag" Click="ImageGridViewItem_MenuFlyoutItem_Click" Tag="tag_relation"/>
								<MenuFlyoutSeparator />
								<MenuFlyoutItem Text="リストから削除" Icon="Delete" Click="ImageGridViewItem_MenuFlyoutItem_Click" Tag="delete"/>
							</MenuFlyout>
						</StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
        
    </RelativePanel>


</Page>
