FolderTagExplorer/MainPage.xaml

<Page
    x:Class="FolderTagExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderTagExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    AllowDrop="True"
    DragOver="Page_DragOver"
    Drop="Page_Drop">

	<RelativePanel>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="570" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="SearchArea.(RelativePanel.RightOf)" Value="MainArea" />
						<Setter Target="SearchArea.(RelativePanel.Below)" Value="" />
						<Setter Target="SearchArea.(RelativePanel.Margin)" Value="30,0,0,0" />
						<Setter Target="SearchArea.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<RelativePanel x:Name="HeaderArea" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="10,10,10,10">
			<RelativePanel x:Name="MainArea" Height="70" Margin="0,0,0,0">
				<TextBlock x:Name="TitleTextBlock" Text="Collection" Style="{StaticResource TitleTextBlockStyle}" Margin="20,0,0,0"/>
				<Button x:Name="TagButton" Content="タグ管理" RelativePanel.RightOf="TitleTextBlock" Margin="20,0,0,0" Width="100" Click="Button_Click" VerticalAlignment="Stretch" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" />
			</RelativePanel>

			<RelativePanel x:Name="SearchArea" Margin="30,10,0,10" RelativePanel.RightOf="" HorizontalAlignment="Stretch" VerticalAlignment="Top" Canvas.ZIndex="1" RelativePanel.Below="MainArea" RelativePanel.AlignHorizontalCenterWithPanel="True">
				<TextBox x:Name="SearchWord" Margin="0,0,0,0" Text="" PlaceholderText="検索ワード" KeyDown="SearchWord_KeyDown" HorizontalAlignment="Stretch" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" Width="200"/>
			    <TextBox x:Name="SearchTagName" RelativePanel.Below="SearchWord" Margin="0,5,0,0" Text="" PlaceholderText="検索タグ" GotFocus="SearchTagName_GotFocus" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
			    <TextBox x:Name="SearchTagId" RelativePanel.Below="SearchTagName" Margin="0,10,0,0" Width="200" Text="" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			    <Button x:Name="SearchButton" Content="検索" Margin="5,0,0,0" Width="60" Height="Auto" Click="SearchButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Right" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="SearchWord" RelativePanel.AlignRightWithPanel="True"/>
		    </RelativePanel>
		</RelativePanel>

		<GridView
            x:Name="ImageGridView"
            Margin="10,0,10,0"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="HeaderArea"
            ItemsSource="{x:Bind recordings}"
            RelativePanel.AlignBottomWithPanel="True"
            IsItemClickEnabled="True"
            DataContextChanged="GridView_DataContextChanged"
            ItemClick="ImageGridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="local:NamedColor">
                    <StackPanel Width="310" Height="370" Padding="5" Orientation="Vertical" Background="White">
						<FontIcon Width="250" Height="300" FontFamily="Segoe MDL2 Assets" Glyph="&#xF78A;" FontSize="100" Visibility="{x:Bind NotExistIconVisibility}" Foreground="Red"/>
						<Image Width="300" Height="300" Source="{x:Bind ImageSource}" Opacity="1" Stretch="Uniform" Visibility="{x:Bind ImageVisibility}" />
                        <TextBlock x:Name="DisplayName" Margin="10,10,0,0" Text="{x:Bind DisplayName}"/>
						<StackPanel Margin="10,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left">
							<SymbolIcon Symbol="Tag" />
							<TextBlock Margin="10,0,0,0" x:Name="DisplayTagName" Text="{x:Bind DisplayTagName}"/>
						</StackPanel>
						<StackPanel.ContextFlyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="タグ紐付け" Icon="Tag" Click="ImageGridViewItem_MenuFlyoutItem_Click" Tag="tag_relation"/>
								<MenuFlyoutSeparator />
								<MenuFlyoutItem Text="リストから削除" Icon="Delete" Click="ImageGridViewItem_MenuFlyoutItem_Click" Tag="delete"/>
							</MenuFlyout>
						</StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
			</GridView.ItemsPanel>
		</GridView>
        
    </RelativePanel>

</Page>
