FolderTagExplorer/TagSelectDialog.xaml

<ContentDialog
    x:Class="FolderTagExplorer.TagSelectDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FolderTagExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="選択"
    SecondaryButtonText="キャンセル"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
	<RelativePanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="400">
		<TextBlock x:Name="TitleTextBlock" Text="タグ選択" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Padding="0,0,0,30"/>
		<ListView
            x:Name="TagListView"
            ItemsSource="{x:Bind tag_list}"
            SelectionMode="Multiple"
            VerticalAlignment="Top"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.Below="TitleTextBlock"
            Loaded="TagListView_Loaded"
            
            >
			<ListView.ItemTemplate>
				<DataTemplate x:Name="IconTextTemplate" x:DataType="local:TagListRow">
					<StackPanel Height="50" Padding="5" Orientation="Vertical">
						<TextBlock x:Name="Name" Margin="10,10,0,0" Text="{x:Bind Name}"/>
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</RelativePanel>
</ContentDialog>
